TinyVideoPlayer/Views/YTBrowser.xaml

<Window x:Class="TinyVideoPlayer.Views.YTBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{StaticResource BrowserStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="SearchCard" Padding="10" Margin="8" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Check for youtube content!"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,10,5"/>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="124">
                    <Button x:Name="SearchButton" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Path=IsSearching}"
                        Content="SEARCH" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1" x:Name="SearchGrid" Visibility="{Binding Path=IsSearching, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="50" Height="50"
                         Value="0" IsIndeterminate="True" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="Scrollviewer">
            <ItemsControl x:Name="ResultGrid" AlternationCount="3" Margin="8,0,8,0"
                          Visibility="{Binding Path=IsSearching, Converter={StaticResource VisibilityConverter}, ConverterParameter='invert'}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="385" Height="400" Padding="5" Tag="ResultCard" x:Name="Card" Margin="0,0,0,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Snippet.Thumbnails.High.Url}" Width="375" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Play_OnClick" Tag="{Binding Id}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                    <TextBlock x:Name="Title" FontWeight="Bold" Text="{Binding Snippet.Title}" Foreground="#F44336" Margin="0,0,0,4" TextWrapping="Wrap" />
                                    <TextBlock x:Name="Description" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Snippet.Description}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
