TinyVideoPlayer/App.xaml

<Application x:Class="TinyVideoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TinyVideoPlayer.Converters"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:OffsetConverter x:Key="OffsetConverter" />

        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="TinyVideoPlayer" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style x:Key="CanvasStyle" TargetType="Canvas">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="VlcStyle" TargetType="wpf:VlcControl">
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="#a8a8a8" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#a8a8a8" />
        </Style>

        <Style x:Key="ButtonImageBase" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a8a8a8" BorderThickness="1" CornerRadius="0, 0, 5, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonImageSide" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a8a8a8" BorderThickness="1" CornerRadius="5, 0, 0, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MediaGrid" TargetType="Grid">
            <Setter Property="MaxWidth" Value="195" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="SoundGrid" TargetType="Grid">
            <Setter Property="MaxHeight" Value="180" />
            <Setter Property="Width" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="TimeGrid" TargetType="Grid">
            <Setter Property="MaxHeight" Value="45" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="#a8a8a8" BorderThickness="1" CornerRadius="5, 0, 0, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Slider Orientation="Vertical"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Value, Mode=TwoWay}"
                                    Height="110" 
                                    Width="18" 
                                    ForceCursor="True"
                                    IsMoveToPointEnabled="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Cursor="Hand"
                                    Margin="12, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyleBottom" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="#a8a8a8" BorderThickness="1" CornerRadius="5, 5, 0, 0" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Slider Orientation="Horizontal" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Value, Mode=TwoWay}"
                                    Height="18" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, 
                                            Path=ActualWidth, Converter={StaticResource OffsetConverter}, ConverterParameter='inside'}" 
                                    ForceCursor="True"
                                    IsMoveToPointEnabled="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Cursor="Hand"
                                    Margin="0, 12"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="ResizeImage" UriSource="/Resources/Images/resize.png" />
        <BitmapImage x:Key="FindMediaImage" UriSource="/Resources/Images/folder.png" />
        <BitmapImage x:Key="MuteImage" UriSource="/Resources/Images/mute.png" />
        <BitmapImage x:Key="VolumeImage" UriSource="/Resources/Images/volume.png" />
        <BitmapImage x:Key="MaximizeImage" UriSource="/Resources/Images/maximize.png" />
        <BitmapImage x:Key="PauseImage" UriSource="/Resources/Images/pause.ico" />
        <BitmapImage x:Key="PlayImage" UriSource="/Resources/Images/play.ico" />
        <BitmapImage x:Key="BookmarkedImage" UriSource="/Resources/Images/bookmarked.ico" />
        <BitmapImage x:Key="BookmarkImage" UriSource="/Resources/Images/bookmark.ico" />
    </Application.Resources>
</Application>
