TinyVideoPlayer/MainWindow.xaml

<Window x:Class="TinyVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid x:Name="MediaGrid" Style="{StaticResource MediaGrid}" Panel.ZIndex="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ResizeButton" Style="{StaticResource ButtonImageBase}" Tag="{StaticResource ResizeImage}" />
            <Button Grid.Column="1" x:Name="FindMedia" Style="{StaticResource ButtonImageBase}" Tag="{StaticResource FindMediaImage}" />
        </Grid>
        <Grid x:Name="SoundGrid" Style="{StaticResource SoundGrid}" Panel.ZIndex="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" x:Name="VolumeSlider" Style="{StaticResource SliderStyle}" />
            <Button Grid.Row="1" x:Name="ToggleMuteButton" Style="{StaticResource ButtonImageSide}" />
        </Grid>
        <Canvas x:Name="DropZone" Style="{StaticResource CanvasStyle}" Panel.ZIndex="100">
            <TextBlock x:Name="DropText" Style="{StaticResource TextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                DROP A VIDEO<LineBreak/>OR CLICK
            </TextBlock>
        </Canvas>
        <vlc:VlcControl x:Name="VideoControl" Style="{StaticResource VlcStyle}" />
        <Slider x:Name="TimeSlider" Style="{StaticResource SliderStyleBottom}" Width="NaN" />
    </Grid>
</Window>
